#utf-8
#Prog name
prog.name=Фильтр

#Menu items
menu.file=Файл
menu.file.open=Открыть
menu.file.export=Экспорт
menu.file.exit=Выход

menu.edit=Правка
menu.edit.start=Старт
menu.edit.analiz=Анализировать

menu.help=Помощь
menu.help.about=О программе

#File messages
file.open=Открыт файл:
file.open.error=Файл не найден:
file.read.error=Не могу прочесть файл

#Logs messages
log.import.ip = Импортировано ip правил:

#panels headers
panel.input=Входной файл
panel.output=Выходной файл
panel.selectall=Выбрать все

#rule labels
rule.numberlabel=Номер
rule.protocollabel=Протокол
rule.actionlabel=Действие
rule.sourceIPlabel=IP источника
rule.destIPlabel=IP приемника
rule.sourcePortlabel=Порт источника
rule.destPortlabel=Порт приемника
rule.protocol.any=Все

#buttons labels
button.ok=Применить
button.validate=Проверить
button.cancel=Отмена
button.exit=Выход
button.remove=Удалить

#popup menu labels
popupmenu.edit=Редактировать
popupmenu.remove=Удалить
popupmenu.add=Добавить

message.edit.remove=Удалить сообщение?